[23-Mar-2020 16:51:54 Asia/Jakarta] stdClass Object
(
    [va_numbers] => Array
        (
            [0] => stdClass Object
                (
                    [va_number] => 89324786719
                    [bank] => bca
                )

        )

    [transaction_time] => 2020-03-23 16:51:53
    [transaction_status] => pending
    [transaction_id] => a63fdabe-de65-4cdf-8453-b8f4ddb5daf2
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => e85afd60fc4262ca68b60f5c7d390837d9f721e4abcc86dda6bc3c40473fd8b29a5ac605403547f0c0648260b396115170a2cbae13f7975908beed3baa0d9c00
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => 5e7886ac0325d
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

[23-Mar-2020 16:52:31 Asia/Jakarta] 5e7886ac0325d
[23-Mar-2020 16:52:47 Asia/Jakarta] stdClass Object
(
    [transaction_time] => 2020-03-23 16:52:46
    [transaction_status] => pending
    [transaction_id] => 89dec023-e685-4fd9-ad59-df880c35b91c
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => bfd424aa25e1bf9b7a328d2b406fd29bf24439fa27cdd9368759afec85c2c97d41f30feefd2fb290ae01f974c623c258b468c21a78e98e230c683ecbb1ce7e12
    [payment_type] => gopay
    [order_id] => 5e7886e4cf9bf
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

[23-Mar-2020 17:20:17 Asia/Jakarta] stdClass Object
(
    [transaction_time] => 2020-03-23 17:20:15
    [transaction_status] => pending
    [transaction_id] => 1278c341-a222-4802-8697-982e590bfeeb
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 728d2d7bb6bc7c366c66050aae0142a39cc3cf5f93ddfe75d0caca563abd76128907cd29e6efd6da31fa0d7cffc854c29206f1fd47c356061a518ea06ebc0592
    [payment_type] => gopay
    [order_id] => 5e7887c9db0b5
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

[23-Mar-2020 17:42:38 Asia/Jakarta] stdClass Object
(
    [va_numbers] => Array
        (
            [0] => stdClass Object
                (
                    [va_number] => 89324065400
                    [bank] => bca
                )

        )

    [transaction_time] => 2020-03-23 16:42:30
    [transaction_status] => expire
    [transaction_id] => 7ba97bd1-663f-46b6-acbc-12f29b7465aa
    [status_message] => midtrans payment notification
    [status_code] => 202
    [signature_key] => 86da8d8fb195d4c7fb6142e59287ee38bc93d19eb756778649286fa10f65be681ca5e8c6f870868b8f0b39370884578d408e88ac0a9232abfc64893a1b39f442
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => 5e788480381e9
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

[23-Mar-2020 17:51:58 Asia/Jakarta] stdClass Object
(
    [va_numbers] => Array
        (
            [0] => stdClass Object
                (
                    [va_number] => 89324786719
                    [bank] => bca
                )

        )

    [transaction_time] => 2020-03-23 16:51:53
    [transaction_status] => expire
    [transaction_id] => a63fdabe-de65-4cdf-8453-b8f4ddb5daf2
    [status_message] => midtrans payment notification
    [status_code] => 202
    [signature_key] => 830f204239d79661b0791d87ff3752109a9b7d8e5e1e38870535ee5507b0ee65741db109e72911c7c74232bb48589f7dd956c0d1cbde033c7951792513acce25
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => 5e7886ac0325d
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

[23-Mar-2020 17:52:47 Asia/Jakarta] stdClass Object
(
    [transaction_time] => 2020-03-23 16:52:46
    [transaction_status] => expire
    [transaction_id] => 89dec023-e685-4fd9-ad59-df880c35b91c
    [status_message] => midtrans payment notification
    [status_code] => 202
    [signature_key] => 8d3beb726ba8a23f53b5209c67eefd21740b888c18657fea9b5bd382239218841cc2fb4ea2441db86a4a7ebfdf4474010ca1873ddbcefffda9b9c28c27c31b38
    [payment_type] => gopay
    [order_id] => 5e7886e4cf9bf
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

[23-Mar-2020 18:20:19 Asia/Jakarta] stdClass Object
(
    [transaction_time] => 2020-03-23 17:20:15
    [transaction_status] => expire
    [transaction_id] => 1278c341-a222-4802-8697-982e590bfeeb
    [status_message] => midtrans payment notification
    [status_code] => 202
    [signature_key] => e8b62e6c31c261125994065e7d2401055ccfed74c37de8aa7345ff39bab83c3cd39c2d754bf15e91eceaaeb67a7f06cb47e4ab592453c143899e45822c5fae04
    [payment_type] => gopay
    [order_id] => 5e7887c9db0b5
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

[25-Mar-2020 21:51:59 Asia/Jakarta] stdClass Object
(
    [transaction_time] => 2020-03-25 21:51:58
    [transaction_status] => pending
    [transaction_id] => 606b9887-145c-4689-bc51-bd9b15032adb
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => d03a1c25359ff2a67b75efb966aa7e6079c3ee2457ec01058e99e263b0b4d76aa51600e0b9d694d7fa21151adcabcc972b52d04a0c913067b49f0fc74f8c58f5
    [payment_type] => gopay
    [order_id] => 5e7b6ffcb5baf
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

[25-Mar-2020 21:52:32 Asia/Jakarta] stdClass Object
(
    [transaction_time] => 2020-03-25 21:51:58
    [transaction_status] => settlement
    [transaction_id] => 606b9887-145c-4689-bc51-bd9b15032adb
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 330bedb4fa1299ee0255c53be0611c4957555174ffc7e19c69bfcee1715da18a4751ba9a905a247caaced279b6715773e0ba68f72b59e4ff593a4f8485ed3917
    [settlement_time] => 2020-03-25 21:52:31
    [payment_type] => gopay
    [order_id] => 5e7b6ffcb5baf
    [merchant_id] => G907589324
    [gross_amount] => 200000.00
    [fraud_status] => accept
    [currency] => IDR
)

